[pointin:children]
G4_pointin
G5_pointin

[mbin:children]
G4_mbin
G5_mbin

[accessout:children]
G4_accessout
G5_accessout

[infoin:children]
G4_infoin
G5_infoin

[gwin:children]
G4_gwin
G5_gwin

[billin:children]
G4_billin
G5_billin

[gwmock:children]
G4_gwmock
G5_gwmock

[accesspos:children]
G4_accesspos
G5_accesspos

[msg2in:children]
G4_msg2in
G5_msg2in

[channelout:children]
G4_channelout
G5_channelout

[channelin:children]
G4_channelin
G5_channelin

[cashin:children]
G4_cashin
G5_cashin

[activityin:children]
G4_activityin
G5_activityin

[monitorin:children]
G4_monitorin
G5_monitorin

[gwout:children]
G4_gwout
G5_gwout

[consoleout:children]
G4_consoleout
G5_consoleout

[accessposfangjs:children]
G4_accessposfangjs
G5_accessposfangjs

[timerin:children]
G4_timerin
G5_timerin

[accountin:children]
G4_accountin
G5_accountin

[querycontrol:children]
G4_querycontrol
G5_querycontrol

[kabinin:children]
G4_kabinin
G5_kabinin

[consolein:children]
G4_consolein
G5_consolein

[clearingin:children]
G4_clearingin
G5_clearingin

[nginx:children]
G4_nginx
G5_nginx

[dashboard:children]
G4_dashboard
G5_dashboard

[cashierh5:children]
G4_cashierh5
G5_cashierh5

[posh5:children]
G4_posh5
G5_posh5

[redis:children]
redis_master
redis_slave

[activemq:children]
activemq_master

[G4_pointin]
10.106.130.36
[G4_mbin]
10.106.130.37
[G4_accessout]
10.106.130.38
[G4_infoin]
10.106.130.39
[G4_gwin]
10.106.130.40
[G4_billin]
10.106.130.41
[G4_gwmock]
10.106.130.42
[G4_accesspos]
10.106.130.43
[G4_msg2in]
10.106.130.44
[G4_channelout]
10.106.130.45
[G4_channelin]
10.106.130.46
[G4_cashin]
10.106.130.47
[G4_activityin]
10.106.130.48
[G4_monitorin]
10.106.130.49
[G4_gwout]
10.106.130.50
[G4_consoleout]
10.106.130.51
[G4_accessposfangjs]
10.106.130.52
[G4_timerin]
10.106.130.53
[G4_accountin]
10.106.130.54
[G4_querycontrol]
10.106.130.55
[G4_kabinin]
10.106.130.56
[G4_consolein]
10.106.130.57
[G4_clearingin]
10.106.130.59
[G4_nginx]
10.106.130.61
[G4_dashboard]
10.106.130.62
[G4_cashierh5]
10.106.130.63
[G4_posh5]
10.106.130.64


[G5_pointin]
10.106.130.4
[G5_mbin]
10.106.130.5
[G5_accessout]
10.106.130.6
[G5_infoin]
10.106.130.7
[G5_gwin]
10.106.130.8
[G5_billin]
10.106.130.9
[G5_gwmock]
10.106.130.10
[G5_accesspos]
10.106.130.11
[G5_msg2in]
10.106.130.12
[G5_channelout]
10.106.130.13
[G5_channelin]
10.106.130.14
[G5_cashin]
10.106.130.15
[G5_activityin]
10.106.130.16
[G5_monitorin]
10.106.130.17
[G5_gwout]
10.106.130.18
[G5_consoleout]
10.106.130.19
[G5_accessposfangjs]
10.106.130.20
[G5_timerin]
10.106.130.21
[G5_accountin]
10.106.130.22
[G5_querycontrol]
10.106.130.23
[G5_kabinin]
10.106.130.24
[G5_consolein]
10.106.130.26
[G5_clearingin]
10.106.130.60
[G5_nginx]
10.106.130.27
[G5_dashboard]
10.106.130.28
[G5_cashierh5]
10.106.130.29
[G5_posh5]
10.106.130.30

[redis_master]
10.106.130.34
[redis_slave]
10.106.130.35

[activemq_master]
10.106.130.33