---
- hosts: "{{host}}"
  gather_facts: False
  tasks:
  - name: 0.1 MAKE DIR
    file:
      path: /home/admin/publish/{{project}}/{{module}}/{{ item.sub_dir }}
      group: admin
      owner: admin
      state: directory 
    with_items:
      - {sub_dir: "lastest"}
      - {sub_dir: "script"}
  - name: 1. REMOVE TMP DIR
    delegate_to: localhost
    file:
      path: /tmp/{{env}}_{{project}}_{{module}}_{{version}}_{{build}}/
      state: absent
  - name: 2. CREATE TMP DIR
    delegate_to: localhost
    file: 
      path: /tmp/{{env}}_{{project}}_{{module}}_{{version}}_{{build}}/
      group: admin
      owner: admin
      state: directory
  - name: 3 UNARCHIVE VERSION ZIP
    delegate_to: localhost
    unarchive:
      src: /home/admin/publish/files/{{env}}/{{project}}/{{module}}/{{version}}/{{build}}/{{module}}_{{version}}_{{env}}_{{build}}.zip
      dest: /tmp/{{env}}_{{project}}_{{module}}_{{version}}_{{build}}/
  - name: 4. UPDATE VERSION
    synchronize: 
      src: "{{item.src}}" 
      dest: "{{item.dest}}" 
      use_ssh_args: yes
      delete: yes
    with_items:
      - {src: "/tmp/{{env}}_{{project}}_{{module}}_{{version}}_{{build}}/", dest: "/home/admin/publish/{{project}}/{{module}}/lastest/"}
      - {src: "/home/admin/publish/scripts/{{env}}/{{project}}/{{module}}/", dest: "/home/admin/publish/{{project}}/{{module}}/script/"}

